$if not $ null suggestions
    <h2> Suggestions
        <div .bs-callout>
            <ul .sentence>
                $forall (original, corrected) <- suggestions
                    $if (corrected == "") 
                        #{original}         
                    $else 
                        &nbsp;<a href="/word/#{corrected}"> #{corrected}</a>&nbsp; 