$if not $ null suggestions
    <h2> Suggestions
        <div .bs-callout>
            <ul .sentence>
                $forall (original, corrected) <- suggestions
                    $if (corrected == "") 
                        <li> #{original}         
                    $else 
                        <a href="/word/#{corrected}"> #{corrected} 