$if not $ null searchResults
    <h2>Results
    $forall result <- searchResults
        <div .result>
            <a href="/word/#{resultTitle result}">#{resultTitle result}
            <div .excerpt>...#{resultExcerpt result}...