<h1>#{userIdent user}'s Favorites
<div .ui.container>
$if not $ null allWords
    $forall result <- archives
        <div .result>
            <a href="/word/#{resultTitle result}">#{resultTitle result}
            <div .excerpt>...#{resultExcerpt result}...