<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Autocorrection 
            <h2>
                Haskell-based Spell Checker
            <a href="https://www.github.com/s388chen/shu_haimeng_xingxing" .btn.btn-info.btn-lg>
                Github repository

<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Starting

                    <p>
                        You can <a href="@{AuthR LoginR}"> login </a> to explore more features.
                    
                    <p>
                        Now that you can try our spell checker
                        <a href=http://www.localhost:3000/word> Demo </a> to learn more.

                    <ul .list-group>

                        <li .list-group-item>
                            This page was generated by the <tt>#{handlerName}</tt> handler in
                            <tt>Handler/Home.hs</tt>.

                        <li .list-group-item>
                            The <tt>#{handlerName}</tt> handler is set to generate your
                            site's home screen in the Routes file
                            <tt>config/routes.yesodroutes

                        <li .list-group-item>
                            We can link to other handlers, like the <a href="@{FavoritesR}">Favorites</a>.
                            Try to <a href="@{AuthR LoginR}">login</a> with the dummy authentication added
                            while in development.

                        <li .list-group-item>
                            The HTML you are seeing now is actually composed by a number of <em>widgets</em>, #
                            most of them are brought together by the <tt>defaultLayout</tt> function which #
                            is defined in the <tt>Foundation.hs</tt> module, and used by <tt>#{handlerName}</tt>. #
                            All the files for templates and widgets are in <tt>templates</tt>.

                        <li .list-group-item>
                            A Widget's Html, Css and Javascript are separated in three files with the
                            <tt>.hamlet</tt>, <tt>.lucius</tt> and <tt>.julius</tt> extensions.

                        <li .list-group-item ##{aDomId}>
                            If you had javascript enabled then you wouldn't be seeing this.

    <hr>

    <!-- Testing
       ================================================== -->
    <div .bs-docs-section>
       <div .row>
           <div .col-lg-12>
               <div .page-header>
                   <h1 #test>Testing

                   <p>
                       And last but not least, Testing. In <tt>test/Spec.hs</tt> you will find a #
                       test suite that performs tests on this page.
                   <p>
                       You can run your tests by doing: <code>stack test</code>
