<h1>#{userIdent user}'s archive
<div .ui.container>
$if not $ null allWords
    $forall word <- allWords
        <div .result>
            <a href="/word/#{archivedWord $ entityVal word}">#{archivedWord $ entityVal word}